jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=${para.jdbc.url}
jdbc.username=root
jdbc.password=root123
jdbc.maxPoolSize=300
jdbc.maxIdle=100
jdbc.maxWait=120
jdbc.minPoolSize=10
jdbc.acquireIncrement=2
jdbc.maxStatements=0
jdbc.initialPoolSize=10
jdbc.idleConnectionTestPeriod=300
jdbc.acquireRetryAttempts=30
jdbc.acquireRetryDelay=1000
jdbc.breakAfterAcquireFailure=false
jdbc.autoCommitOnClose=false
jdbc.testConnectionOnCheckout=false
jdbc.preferredTestQuery=SELECT 1